2021/10/07 10:40:29 listening on ****
2021/10/07 10:44:33 wrote 317 bytes for /
2021/10/07 10:44:33 wrote 317 bytes for /favicon.ico
2021/10/07 10:44:37 wrote 317 bytes for /
2021/10/07 10:44:37 wrote 317 bytes for /favicon.ico
2021/10/07 10:46:00 wrote 317 bytes for /
2021/10/07 10:46:01 wrote 317 bytes for /favicon.ico
2021/10/07 10:46:02 wrote 317 bytes for /
2021/10/07 10:46:02 wrote 317 bytes for /favicon.ico
2021/10/07 10:48:15 wrote 317 bytes for /
2021/10/07 10:48:16 wrote 317 bytes for /favicon.ico
2021/10/07 10:48:31 wrote 317 bytes for /
2021/10/07 10:48:32 wrote 317 bytes for /favicon.ico
2021/10/07 10:48:32 wrote 317 bytes for /
2021/10/07 10:48:33 wrote 317 bytes for /
2021/10/07 10:48:33 wrote 317 bytes for /favicon.ico
2021/10/07 10:48:33 wrote 317 bytes for /favicon.ico
2021/10/07 10:48:33 wrote 317 bytes for /
2021/10/07 10:48:33 wrote 317 bytes for /favicon.ico
2021/10/07 10:53:53 wrote 74 bytes for /raw
2021/10/07 10:54:36 wrote 74 bytes for /raw
2021/10/07 10:55:19 wrote 317 bytes for /jpeg
2021/10/07 10:55:40 wrote 74 bytes for /raw
2021/10/07 10:56:42 wrote 317 bytes for /inputFile
2021/10/07 10:56:43 wrote 317 bytes for /favicon.ico
