2021/10/08 07:49:32 listening on ****
2021/10/08 07:49:39 wrote 688 bytes for /
2021/10/08 07:49:40 wrote 688 bytes for /favicon.ico
2021/10/08 07:59:07 wrote 181 bytes for /raw
2021/10/08 08:00:38 wrote 688 bytes for /
2021/10/08 08:00:39 wrote 688 bytes for /favicon.ico
2021/10/08 08:00:40 wrote 688 bytes for /
2021/10/08 08:00:40 wrote 688 bytes for /favicon.ico
2021/10/08 08:00:40 wrote 688 bytes for /
2021/10/08 08:00:45 wrote 181 bytes for /raw
2021/10/08 08:00:45 wrote 688 bytes for /favicon.ico
2021/10/08 08:00:48 wrote 181 bytes for /raw
2021/10/08 08:00:49 wrote 688 bytes for /favicon.ico
2021/10/08 08:00:50 wrote 688 bytes for /
2021/10/08 08:00:50 wrote 688 bytes for /favicon.ico
